{
  "version": "1",
  "enabled-engines": ["vertx", "postgres", "kafka", "flink"],
  "engines" : {
    "postgres-log": {

    },
    "flink" : {
      "connectors": {
        "postgres": {
          "connector": "jdbc-sqrl",
          "password": "${JDBC_PASSWORD}",
          "driver": "org.postgresql.Driver",
          "username": "${JDBC_USERNAME}",
          "url": "${JDBC_URL}",
          "table-name": "${sqrl:table}"
        },
        "postgres-log-source": {
          "connector": "postgres-cdc",
          "hostname": "database",
          "port": "5433",
          "username": "${JDBC_USERNAME}",
          "password": "${JDBC_PASSWORD}",
          "database-name": "datasqrl",
          "schema-name": "public",
          "table-name": "${sqrl:table}",
          "slot.name": "flink_slot",
          "decoding.plugin.name": "pgoutput",
          "debezium.slot.drop_on_stop": "false",
          "format" : "flexible-json"
        },
        "postgres-log-sink": {
          "connector": "jdbc",
          "password": "${JDBC_PASSWORD}",
          "driver": "org.postgresql.Driver",
          "username": "${JDBC_USERNAME}",
          "url": "${POSTGRES_LOG_JDBC_URL}",
          "table-name": "${sqrl:table}",
          "format" : "flexible-json"
        },
        "kafka": {
          "connector" : "kafka",
          "format" : "flexible-json",
          "properties.bootstrap.servers": "${PROPERTIES_BOOTSTRAP_SERVERS}",
          "properties.group.id": "${PROPERTIES_GROUP_ID}",
          "scan.startup.mode" : "group-offsets",
          "properties.auto.offset.reset" : "earliest",
          "topic" : "${sqrl:topic}"
        },
        "localfile": {
          "connector" : "filesystem",
          "format" : "${sqrl:format}",
          "path" : "${sqrl:filepath}",
          "source.monitor-interval" : 1
        },
        "iceberg": {
          "connector": "iceberg",
          "catalog-table": "${sqrl:table}"
        }
      }
    }
  },
  "test-runner": {
    "delay-sec": 30
  },
  "package": {
    "name": "datasqrl.profile.default",
    "version": "0.5.3",
    "variant": "dev",
    "description": "A docker compose datasqrl profile",
    "homepage": "",
    "documentation": "",
    "topics": [ "profile" ]
  }
}