{
  "version": "1",
  "enabled-engines": [
    "flink",
    "iceberg"
  ],
  "engines": {
    "flink": {
      "config": {
        "table.exec.source.idle-timeout": "1 ms",
        "execution.checkpointing.interval": "6 s",
        "execution.checkpointing.min-pause": "2 s"
      }
    }
  },
  "test-runner": {
    "delay-sec": -1,
    "required-checkpoints": 1
  }
}