{
  "version": "1",
  "engines" : {
    "flink" : {
      "connectors": {
        "kafka": {
          "topic" : "kafka-${sqrl:original-table-name}"
        },
        "kafka-keyed": {
          "topic" : "kafka-keyed-${sqrl:original-table-name}"
        },
        "kafka-upsert": {
          "topic" : "kafka-upsert-${sqrl:original-table-name}"
        }
      }
    }
  }
}