{
  "version": "1",
  "profiles" : ["/Users/henneberger/sqrl/profiles/default"],
  "enabled-engines": ["flink", "iceberg", "snowflake"],
  "values" : {
    "flink-config": {
      "table.exec.source.idle-timeout": "1 ms"
    }
  }
}