{
  "version": "1",
  "enabled-engines": ["vertx", "postgres", "kafka", "flink"],
  "values" : {
    "flink-config": {
      "table.exec.source.idle-timeout": "1 ms"
    }
  },
  "test-runner": {
    "delay-sec": -1
  }
}