{
  "version": "1",
  "profiles" : ["default"],
  "enabled-engines": [ "iceberg" ,"vertx", "postgres", "kafka", "flink"],
  "values" : {
    "flink-config": {
      "table.exec.source.idle-timeout": "1 ms"
    }
  }
}