{
  "version": "1",
  "enabled-engines": ["vertx", "postgres", "kafka", "flink"],
  "script": {
    "main": "metrics.sqrl",
    "graphql": "metrics.graphqls"
  },
  "compiler": {
    "logger": "print"
  },
  "test-runner": {
    "delay-sec": -1
  }
}
