{
  "version": "1",
  "test-runner": {
    "snapshot-dir": "snapshots-sensors-teaser",
    "delay-sec": -1
  },
  "dependencies": {
    "sensor-local": {
      "folder": "sensor-testdata"
    }
  }
}
