{
  "version": "1",
  "enabled-engines": ["kafka", "flink", "vertx", "postgres"],
  "compiler": {
    "logger": "kafka"
  },
  "values" : {
    "flink-config": {
      "table.exec.source.idle-timeout": "10000 ms"
    }
  },
  "script": {
    "main": "logging-kafka.sqrl",
    "graphql": "logging-kafka.graphqls"
  },
  "test-runner": {
    "delay-sec": 30
  }
}