{
  "version": "1",
  "script": {
    "main": "jwt-authorized.sqrl"
  },
  "engines" : {
    "vertx" : {
      "authKind": ["JWT"],
      "config": {
        "jwtAuth": {
          "pubSecKeys": [
            {
              "algorithm": "HS256",
              "buffer": "dGVzdFNlY3JldFRoYXRJc0F0TGVhc3QyNTZCaXRzTG9uZzMyQ2hhcnM="
            }
          ],
          "jwtOptions": {
            "issuer": "my-test-issuer",
            "audience": ["my-test-audience"],
            "expiresInSeconds": 3600,
            "leeway": 30
          }
        }
      }
    }
  },
  "test-runner" : {
    "headers": {
      "Authorization": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJteS10ZXN0LWlzc3VlciIsImF1ZCI6WyJteS10ZXN0LWF1ZGllbmNlIl0sImV4cCI6OTk5OTk5OTk5OSwidmFsIjoxfQ.cvgte5Lfhrsr2OPoRM9ecJbxehBQzwHaghANY6MvhqE"
    }
  }
}
