{
  "version": "1",
  "enabled-engines": ["vertx", "postgres", "flink"],
  "test-runner": {
    "snapshot-folder": "snapshots-banking-batch",
    "delay-sec": -1
  },
  "engines": {
    "flink" : {
      "config": {
        "execution.runtime-mode": "batch"
      }
    }
  }
}
