{
  "version": "1",
  "enabled-engines": ["vertx", "postgres", "kafka", "flink"],
  "values" : {
    "flink-config": {
      "table.exec.source.idle-timeout": "10000 ms"
    }
  },
  "test-runner": {
    "snapshot-dir": "snapshots-conference",
    "test-dir": "tests-conference",
    "delay-sec" : -1,
    "required-checkpoints" : 1
  }
}