{
  "version": "1",
  "pipeline" : ["streams", "log", "database", "server"],
  "engines" : {
    "streams" : {
      "table.exec.sink.not-null-enforcer":"DROP"
    }
  },
  "script" : {
    "graphql" : "schema.graphqls",
    "main" : "c360.sqrl"
  }
}