{
  "version": "1",
  "script": {
    "main": "sensors-full.sqrl",
    "shared": {
      "sensors-shared": {
        "path": "../sensors-shared"
      }
    }
  },
  "test-runner": {
    "delay-sec": -1
  }
}
