{
  "package": {
    "name": "datasqrl.seedshop",
    "version": "0.1.0",
    "variant": "dev",
    "license": "Elastic License 2.0",
    "description": "Data for the Quickstart tutorial",
    "repository": "https://github.com/DataSQRL/sqrl/tree/main/sqrl-examples/quickstart/",
    "homepage": "https://www.datasqrl.com/docs/getting-started/quickstart"
  }
}
