{
  "version": "1",
  "enabled-engines": ["vertx", "postgres", "kafka", "flink"],
  "script": {
    "main": "temporal-join.sqrl"
  },
  "engines": {
    "flink" : {
      "config" : {
        "table.exec.source.idle-timeout": "5000 ms"
      }
    }
  },
  "test-runner": {
    "delay-sec": 30,
    "mutation-delay-sec": 1
  }
}
