{
  "version": "1",
  "enabled-engines": ["vertx", "postgres", "flink"],
  "test-runner": {
    "snapshot-folder": "snapshots-clickstream-teaser",
    "test-folder": "tests-clickstream-teaser",
    "delay-sec": -1
  }
}
